modules/puppetui/files/puppetui/lib/pprep/views/computer.haml
- layout( :title => @computer.name,
  :uplink => '/computer',
  :uplink_title => 'Select another computer', 
  :scripts => [ javascript_path('datagrid') ])
- unless @computer.reports.empty?
  .table-responsive
    %table.table.table-hover#reports
      %caption Puppet Reports
      %thead
        %tr
          %th Report time
          %th Status
      %tbody
        - @computer.reports.reverse.each do |r|
          %tr
            %td= report_link(r)
            %td= status_tag(r)

modules/puppetui/files/puppetui/lib/pprep/views/computer.erb
<% layout :title => @computer.name %>

<div class="table-responsive">
<table class="table table-hover">
	<caption>Puppet Reports</caption>
	<thead>
		<tr><th>Report time</th><th>Status</th></tr>
	</thead>
	<tbody>
		<% @computer.reports.reverse.each do |r| %>
			<tr>
				<td><%= report_link(r) %></td>
				<td><%= status_tag(r) %></td>
			</tr>
		<% end %>
	</tbody>
</table>
</div>
