modules/puppetui/files/puppetui/lib/pprep/views/computers.haml
- layout(
- :title => 'Computers'
- )
.table-responsive
  %table.table.table-hover
    %thead
      %tr
        %th.tcol-name Hostname
        %th.tcol-lut Environment
        %th.tcol-date Last Report
        %th.tcol-lut Status
    %tbody
      - @computers.each do |c|
        %tr
          %td= computer_link(c)
          - if c.reports.empty?
            %td
              %span.text-muted unknown
            %td
              %span.text-muted not found
            %td
              %span.text-muted unknown
          - else
            %td= c.reports.last.environment
            %td= report_link(c.reports.last)
            %td= status_tag(c.reports.last)

modules/puppetui/files/puppetui/lib/pprep/views/computers.erb
<% layout(
	:title => 'Computers' 
) %>

<div class="table-responsive">
<table class="table table-hover">
	<thead>
		<tr>
			<th class="tcol-name">Hostname</th>
			<th class="tcol-lut">Environment</th>
			<th class="tcol-date">Last Report</th>
			<th class="tcol-lut">Status</th>
		</tr>
	</thead>
	<tbody>
		<% @computers.each do |c| %>
			<tr>
				<td><%= computer_link(c) %></td>
				<% if c.reports.empty? %>
					<td><span class="text-muted">unknown</span></td>
					<td><span class="text-muted">not found</span></td>
					<td><span class="text-muted">unknown</span></td>
				<% else %>
					<td><%= c.reports.last.environment %></td>
					<td><%= report_link(c.reports.last) %></td>
					<td><%= status_tag(c.reports.last) %></td>
				<% end %>
			</tr>
		<% end %>
	</tbody>
</table>
</div>
